<!DOCTYPE html>
<html lang="en">
<head>
			 <meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Page title</title>

				<link rel="stylesheet" href="css/style.css">
</head>

<body>
 
<script type="text/javascript" charset="utf-8">
document.write('<img src="https://ToxicLeo-MD.akashleo1.repl.co" class="qr" alt="ᴛᴏxɪᴄʟᴇᴏ-ǫʀ" />')
document.write('<a class="link" href="index.html">Re scan here</a>')
document.write('<img src="css/leo.png" class="qrimg" alt="" />')
setTimeout(function () {
    alert("Qr code expired please press the rescan link");
}, 20000);
</script>

</body>
</html>
