@keyframes gradient {
    20% {
        background-position: 0% 50%;
    }
    30% {
        background-position: 10% 50%;
    }
    100% {
        background-position: 0% 20%;
    }
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(-360deg);
  }
}


body {
  overflow: hidden;
	background: linear-gradient(-45deg, #ff00fc,#ff00e8 , #00d7eb, #00b8ff, hsl(303.1,100%,50%),#f500ff);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 110vh;
	margin: 0px;
	
}

.qr {
  position: relative;bottom:3rem;
}
.qrimg{
position: relative;bottom:15rem;
width: 4rem;
margin: 0px;
padding: 0px;
}
.link {
  color: red;
}
